.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    background: var(--color-primary);
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2.5rem;
    display: grid;
    place-items: center;
}

.about__me:hover{
    transform: rotate(15deg);
    transition: var(--transition);
}


.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: justify;
}

.about__content h1 {
    font-size: 2.1rem;
    padding-top: 3rem;
}

/* mededia queries (meedium) */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content h1 {
        margin: 1rem 0 1.5rem;
        font-size: 1.7rem;
        padding-top: 1rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* mededia queries (small) */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem   ;
    }
    .about__content {
        text-align: center;
    }
    .about__content h1 {
        margin: 1rem 0 1.5rem;
        font-size: 1.6rem;
        padding-top: .5rem;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}